# distributed-and-gui-demo

./: GuiAndDistributedDemo.sln  ReadMe.md  azure-pipelines.yml
ChatMessaging/: ChatMessaging.csproj  ChatMessenger.cs
GuiApp/: App.xaml.cs  GuiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ImageMessaging/: ImageMessaging.csproj  ImageMessenger.cs
Networking/: CommunicatorFactory.cs  ICommunicator.cs  IMessageListener.cs  Networking.csproj  UdpCommunicator.cs
Tests/: Tests.csproj
Tests/EndToEndTesting/: EndToEndTests.cs
Tests/IntegrationTesting/: IntegrationTests.cs  ViewModelIntegrationTests.cs
Tests/Properties/: Settings.Designer.cs
Tests/UnitTesting/: ChatMessengerTests.cs  CommunicatorFactoryTests.cs  ImageMessengerTests.cs  MainPageViewModelTests.cs  UdpCommunicatorTests.cs
Tests/UserInterfaceTesting/: MainPageTests.cs
UnitTesting/: ChatMessengerUnitTests.cs  IntegrationTests.cs  MockCommunicator.cs  UnitTesting.csproj
UnitTesting/Properties/: Settings.Designer.cs
ViewModel/: MainPageViewModel.cs  ViewModel.csproj
