<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatMessaging\ChatMessaging.csproj" />
    <ProjectReference Include="..\ImageMessaging\ImageMessaging.csproj" />
    <ProjectReference Include="..\Networking\Networking.csproj" />
  </ItemGroup>

</Project>
